plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.hookeasy.liuhookworld'
    compileSdk 35

    defaultConfig {
        applicationId "com.hookeasy.liuhookworld"
        minSdk 26
        targetSdk 35
        versionCode 1
        versionName "1.0"


        ndk {
            abiFilters "armeabi-v7a", "arm64-v8a"
        }


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        externalNativeBuild {
            cmake {
                cppFlags '-std=c++17'
            }
        }
    }

    signingConfigs {
        release {
            storeFile file("my-release-key.jks")
            storePassword "666666"
            keyAlias "666666"
            keyPassword "666666"
            v1SigningEnabled true
            v2SigningEnabled true
        }
        debug {
            storeFile file("my-release-key.jks")
            storePassword "666666"
            keyAlias "666666"
            keyPassword "666666"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            signingConfig signingConfigs.debug  // Debug 也用签名
            minifyEnabled false
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    externalNativeBuild {
        cmake {
            path file('src/main/cpp/CMakeLists.txt')
//            version '4.1.0'
        }
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}